/* PAGE1 */
*{padding: 0;
margin: 0;
box-sizing: border-box;}
#header{
    background-color: rgb(255, 255, 255);
    width: 98vw;
    height: 13vh;
    display: grid;
    grid-template-columns:repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    justify-items: center;
    align-items: center;
}
p>a{
      
        text-decoration: none;
        color:black;
        font-weight: lighter;
        font-size: 1.3vw;

}

.p1{
    grid-column: 1/3;
    grid-row: 4/6;
}
.p2{
    grid-column: 3/5;
    grid-row: 4/6;
}
.p3{
    grid-column: 5/6;
    grid-row: 4/6;
}
#LOG{
    width: 12vw;
    height: 16vh;
}
.p4{
    grid-column: 7/8;
    grid-row: 4/6;
}
.p5{
    grid-column: 9/11;
    grid-row: 4/6;
}
.p::after{
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: rgb(221, 130, 26);
    transition: width 1s; 
}
.p:hover::after{
    width: 100%;
    transition: width .3s;
    color: black;
}

#body{
    background-image: url(./Scroll\ Group\ 1.png);
    background-size:101vw 90vh;
    width: 98vw;
    height: 110vh;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(15,1fr);
    align-items: center;
    justify-items: center;
    
    
    

}
#body1{
    
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(20,1fr);
    justify-items: center;
    align-items: center;
    width: 98vw;
    height: 125vh;
}
#CAKE{
    grid-column: 8/10;
    grid-row: 7/10;
    font-size: 4vw;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 0.2vh;
}
#COOKIES{
    grid-column: 9/11;
    grid-row: 9/11;
    font-size: 4vw;
    font-size: 4vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
#text{
    grid-column: 6/9;
    grid-row: 7/14;
    font-size: 1.3vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 4vh;
}
#cake2{
    grid-column: 6/10;
    grid-row:11/16 ;
    width: 22vw;
    height: 23vh;

}#cake1{
    grid-column: 8/11;
    grid-row:12/15 ;
    width: 15vw;
    height: 34vh;

}
#cake3{
    grid-column: 7/10;
    grid-row:15/18;
    width: 17vw;
    height: 35vh;
    
}

footer {
    width: 98vw;
    height: 70px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    align-items: center;
    
}
.footer{
    color: gray;
    font-size: 1.3vw;
   
    
}
#logo-footer{
    width: 15vw;
    height: 6.3vh;
    
}
.coppy-right{
    grid-column: 4/6;
    
}




/* PAGE2 */

#page2{
    display: none;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(10,1fr);
height: 120vh;
background-image: url(./BgRO.jpg);
background-size: cover;
justify-items: center;




}
#BgR{
    grid-column: 1/12;
    grid-row: 1/11;
    width: 98vw;
    height: 120vh;
}

#contact{    
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    background-color: rgba(0, 0, 0, 0.5);
    width: 50vw;
    height: 100vh;
    grid-column: 3/11;
    grid-row: 2/4;
    border: 2px solid black;
    border-radius: 20px;
    
}
.imput{
        
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    color: white;
    background: none;
   
  
    

  }

  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(255, 255, 255);
  }


.imput1{
      grid-column: 4/10;
      grid-row: 2;
      color: white;
      animation: text 3s 1;
     
  }
 
.imput2{
    grid-column: 3/9;
    grid-row: 3/4;
}
    
   
.imput3{
    grid-column: 3/9;
    grid-row: 4/5;
}
.imput4{
    grid-column: 3/5;
    grid-row: 5/6;
}
.imput5{
    grid-column: 7/9;
    grid-row: 5/6;
}
.imput6{
    grid-column: 3/5;
    grid-row: 6/7;
}
.imput7{
    grid-column: 7/9;
    grid-row: 6/7;
}
.imput8{
    grid-column: 3/9;
    grid-row: 7/8;
}
.imput9{
    grid-column: 5/7;
    grid-row: 9/10;
    color: white;
    border-radius: 5vw;
    background-color: grey;
    width: 10vw;
    height: 5vh;
    outline: none;
}
#tool{
    width: 25vw;
    height:90vh;
    grid-column: 1;
    grid-row:1/7;
    
    
  
background-image: cover;

}
#hh{
    width: 30vw;
    height: 50vh;
    grid-column: 11;
    grid-row: 10;
    
    
  
background-image: cover;


}
/* page3 */
#page3{
    display: none;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    height: 70vh;
    background-image: url(./background.jpg);
    background-size: cover;
    align-items: center;
    justify-items: center;
    
}
.slide1{
    grid-column: 2/5;
    grid-row: 4/8;
}
.slider{
  
    width: 100%;
    height:40vh;
}
.button-left{
    position: absolute;
    bottom: 50%;
    left: 150px;

}
.button-rigth{
    position: absolute;
    bottom: 50%;
    left: 600px;
}
#slide2{
    grid-column: 7/10;
    grid-row: 4/8;
}
.sliderW{
    width: 100%;
    height:40vh;

}
.button-left2{position: absolute;
    bottom: 50%;
    right: 605px;
}
.button-rigth2{
    position: absolute;
    bottom: 50%;
    right: 140px;
   
}
#pies{
    grid-column: 3/4;
    grid-row: 9/10;
    color: black;
    font-size: 45px;
    font-family: unset;
    animation: text 3s 1;
}
#pi{
    grid-column: 8/9;
    grid-row: 9/10;
    color: black;
    font-size: 45px;
    font-family: unset;
    animation: text 3s 1;
}
#page4{
    background-image: url(./background2.jpg);
    background-size: 100% 100vh;
    display: none;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    align-items: center;
    justify-items: center;
    width:100%;
    height: 100vh;


}
#our{
    border-radius: 20px;
    grid-column: 2/5;
    grid-row: 3/9;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    align-items: center;
    justify-items: center;
    width: 30vw;
    height: 70vh;
    background-color: rgba(255, 255, 255, 0.452);
}
#story{
    grid-column: 3/9;
    grid-row: 1/3;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    animation: text 3s 1;
      
}
#ppp{
    grid-column: 2/10;
    grid-row: 3/10;
    font-size: 15px;
}
#foto{
    grid-column: 6/9;
    grid-row: 3/7;
    width: 40vw;
    height: 50vh;
    background-image: url(./foto.jpg);
    background-size: 40vw 50vh;
    background-position: center;
    border-radius: 35px;
}
#petit{
    grid-column: 6/8;
    grid-row: 6/11;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#pnj{
    width: 4vw;
    height: 8vh;
    grid-column: 2/10;
    grid-row: 6/11;
}
@keyframes text{
    0%{
        color: rgb(122, 69, 25);
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 13px;
        margin-bottom: -20px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -20px;

    }
}


    

    

